{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react-jsx",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}
